#\u5e94\u7528\u4e0e\u7ec4\u4ef6\u7684\u7b80\u79f0
egsc.config.appshortname=PLC
#\u7edf\u4e00\u8ba4\u8bc1\u9274\u6743\u5f00\u5173
egsc.config.auth.enabled=false
#test
egsc.config.test=ok
#\u51fa\u5165\u53e3\u4e1a\u52a1\u7ebf\u7a0b\u6c60
egsc.config.park.corePoolSize=10
egsc.config.park.maxPoolSize=100
egsc.config.park.queueCapacity=10
egsc.config.park.keepAliveSeconds=120
egsc.config.park.allowCoreThreadTimeOut=false
egsc.config.park.threadNamePrefix=Park-
#\u8f66\u4f4d\u4e1a\u52a1\u7ebf\u7a0b\u6c60
egsc.config.port.corePoolSize=20
egsc.config.port.maxPoolSize=100
egsc.config.port.queueCapacity=1000
egsc.config.port.keepAliveSeconds=120
egsc.config.port.allowCoreThreadTimeOut=true
egsc.config.port.threadNamePrefix=Port-
#\u767d\u540d\u5355
#egsc.config.auth.white.list[0].fromfront=
#egsc.config.auth.white.list[0].fromips=
#egsc.config.auth.white.list[0].urls=/account/sendVerifycode, \
#/account/validVerifycode, \
#/account/signup, \
#/account/resetPassword, \
#/api/account/sendVerifycode, \
#/api/account/validVerifycode, \
#/api/account/signup, \
#/api/account/loginByPasswordOrVerifycode, \
#/api/account/resetPassword, \
#/demo/user/current