#required metadata
sonar.projectKey=scp-parkinglot-component
sonar.projectName=scp-parkinglot-component
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
# for Java, comment it if it is not Java project
sonar.modules=scp-parkinglot-component-client,scp-parkinglot-component-dao,scp-parkinglot-component-service
# for Javascript, uncomment it if it is Javascript project
# sonar.modules=javascript-module

# Java module
sonar.projectName=scp-parkinglot-component
sonar.language=java
sonar.sources=src
scp-parkinglot-component-client.sonar.projectBaseDir=scp-parkinglot-component/scp-parkinglot-component-client
scp-parkinglot-component-dao.sonar.projectBaseDir=scp-parkinglot-component/scp-parkinglot-component-dao
scp-parkinglot-component-service.sonar.projectBaseDir=scp-parkinglot-component/scp-parkinglot-component-service

sonar.java.binaries=target
sonar.exclusions=**/mapper/*/*.java,**/extmapper/*/*.java

#sonar.tests=src/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportPaths=target/surefire-reports

# JavaScript module
#javascript-module.sonar.projectName=scp-parkinglot-component
#javascript-module.sonar.language=js
#javascript-module.sonar.sources=egsc-UI/src,egsc-UI/config,egsc-UI/static,egsc-admin-UI/src,egsc-admin-UI/config,egsc-admin-UI/static
#javascript-module.sonar.projectBaseDir=.

# Html module
#html-module.sonar.projectName=Html Module
#html-module.sonar.language=web
#html-module.sonar.sources=pages
#html-module.sonar.projectBaseDir=WebContent