#\u5e94\u7528\u4e0e\u7ec4\u4ef6\u7684\u7b80\u79f0\uff08\u4ee5\u8bbe\u5907\u7ec4\u4ef6\u4e3a\u4f8b\uff09
egsc.config.appshortname=DM
#\u7edf\u4e00\u8ba4\u8bc1\u9274\u6743\u5f00\u5173
egsc.config.auth.enabled=false

#\u767d\u540d\u5355
#egsc.config.auth.white.list[0].fromfront=
#egsc.config.auth.white.list[0].fromips=
#egsc.config.auth.white.list[0].urls=/account/sendVerifycode, \
#/account/validVerifycode, \
#/account/signup, \
#/account/resetPassword, \
#/api/account/sendVerifycode, \
#/api/account/validVerifycode, \
#/api/account/signup, \
#/api/account/loginByPasswordOrVerifycode, \
#/api/account/resetPassword, \
#/demo/user/current
