<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.eg.egsc.scp.parkinglotcomponent</groupId>
		<artifactId>scp-parkinglot-component</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>scp-parkinglot-component-service</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eg.egsc.scp.parkinglotcomponent</groupId>
			<artifactId>scp-parkinglot-component-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.eg.egsc.scp.parkinglotcomponent</groupId>
			<artifactId>scp-parkinglot-component-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.eg.egsc.framework</groupId>
			<artifactId>framework-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.eg.egsc.scp.imagemgmtcomponent</groupId>
			<artifactId>scp-imagemgmt-component-client</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.eg.egsc.scp.mdmcomponent</groupId>
			<artifactId>scp-mdm-component-client</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<!-- 打包插件，其中repackage、true是专门打spring boot专用包 -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<excludes>
					<exclude>env/dev/*</exclude>
					<exclude>env/dev2/*</exclude>
					<exclude>env/test/*</exclude>
					<exclude>env/test2/*</exclude>
					<exclude>env/uat/*</exclude>
					<exclude>env/prod/*</exclude>
				</excludes>
				<includes>
					<include>messages/*</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/env/${profiles.active}</directory>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev2</id>
			<properties>
				<profiles.active>dev2</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test2</id>
			<properties>
				<profiles.active>test2</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<profiles.active>uat</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
	</profiles>
</project>
